%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 87ad9d3cca68b304486447c2a6238230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 55263d143399bff4e914ff995f4e256d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8000d6f233a138e43a545ae1779790de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d2636662acd4844cb4017d272ca2930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 639c373332f6d144797b800833c9da3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 53f788d0396237143b3fc763c5387e9b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c8d8b672968a1aa4b93fbb179edba848, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 057e7315bc1104d43974903111a1b0cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2ceb2f4585c6b4740a45eed9e9052ec2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88f5ee199217ffe4fa8e9d3eee54e2c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd437c5c6e435404fb8d1657eccf3235, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ecd01f9966a385d4f8375e8f516e79a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55eae06b35a9f4c46a99330e19e8e271, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 904f791d35de4dd4883625945c3f5789, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7bd90c865fd6fd647829d7b7f0cad9de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e59e6e1f972fc7b49bcb2a1eae69e583, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da060927342064f4ea1c78c5afd32a71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3526717e4f563c643be295f5d28f5e40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 948eeddcc4ff58b419c3e77eab04cf91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 283edbd067f376a4cbaddc335d964004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5dded3f18a3a7a84abaee98448e35fc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 63920e814f8cd824d93dea9dcfc52c9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0f597502f6275c4086886c38cca8859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c53e2917cc9ac254b9d4601ad1046a40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b61c833cd3dbad48b7550e57f57081f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1faebd10b46dda54084c66765035120c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d463cdb86039f94498ea3222d5837236, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 00c10bdddf3580a4389dfff5965ad500, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8740503704618611787, guid: 9410d0747da0cb74eb424bd252076d74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e76de26d91692de45958d24c8f5c7fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 81022db817e862c42813368507d9833b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 90196f2c2d8d2f2448717676e1a09894, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a678f783a4a91bf4c995002c3d6d0f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a677e4b7bb505f643b39bd16ba443d86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eeb9caa62ced9324e8022baf6c258d79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 063ec9f9dd0a5944ba8d375594efa41b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 227655d4bb0e6a04ba986ad06865123b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dfec3b3bb33158c4bb00c540a66b4601, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e890ad364bd372429b3ffed560b39eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0097121037b1e334c94d3ea078109cf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b83d1f56f49935e458bc64d7088e9b27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9091c32cc25081e40bc3e71979692c53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 062003e0c36d0794d903f147437baa37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aae70e69bd204bc43859944331b57ef5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5f1d7ca7ce250d6479f9bf7ce7f2ed33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77ba6dfc13c5cd247840c3fca131c85f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8bc51e51cbfa4b43992e868fa1cf75e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdea9e6ead4e65a45be32381d0238360, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8db4039e7c626b04a924b64ba8a594c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fe68b32270bf314f9301aa9f26339b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 910ce5061873aac4bbc105e69936bb9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9a28b7d16a45d34284ef33547699307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01864d59456f4f446921f25ad7999bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b9b487ed35843a4d8f4f49f6873b641, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 859e0056939bffc468dc318c5c0ecdb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f97f10b4ee9a1ea45ba5e48553940263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21587a56708cdd54ea97c739b8935b25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a145c629dc9b1be4985807c0f4ccdbae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1171825185107019224, guid: dac49ae100a9e2847b512fa0fa2552c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f33b270484a2b954fb8c4d31606d1f8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3514b590503d728458bec5cabec2c391, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 935377284a0aef04c9128d7d6f1b6acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ddc538ac759a10c49b1d6a8c280efda6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311d64bc9dc7bff4595b897622bd9967, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 060d000557fda73428e416006e69e7c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e5399bd195de7649b874f58c1b9f8a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5246229f6957dde488b760c9747a6ae4, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
